<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
	<script type="text/javascript" src="https://d3js.org/queue.v1.min.js"></script>
	<script type="text/javascript" src="https://d3js.org/topojson.v1.min.js"></script>
	<script src="legend.js"></script>
		  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
</head>

<!-- CSS -->
<style>

	path {
	 	stroke:#a9a9a9;
	 	stroke-width: 1px;
	}

	body {
	 	font-family: 'Roboto', sans-serif;
	}

	.county {
	 	font-family: 'Roboto', sans-serif
		;
	 	font-weight: bold;
	}

	.legend {
	 	font-size: 14px;
	 	font-family: 'Roboto', sans-serif;
	}

	.legend_title {
	 	font-size: 14px;
	 	font-family: 'Roboto', sans-serif;
	 	font-weight: bold;
	}

	rect {
	stroke-width: .5;
}

	.boundary {
		 fill: #DEB887;
		 stroke: #a9a9a9;
		 stroke-width: 1px;
	 }

	 div.tooltip {
		 position: absolute;
		 left: 75px;
		 text-align: center;
		 height: 16px;
		 padding: 10px;
		 font-size: 14px;
		 background: #D3D3D3;
		 border: 1px solid #0000;
			 pointer-events: none;
	 }

	 .states {
	   fill: none;
	   stroke: #fff;
	   stroke-linejoin: round;
	 }

	 circle {
	     cursor: pointer;
	     fill-opacity: 0.9;
	 }

	p {
		font-family: 'Roboto', sans-serif;
		font-size:10px;
		margin: 20px 0 0 10px;
	}
	@media (max-width: 400px) {
    .d3map {
        display: none;
    }
}
</style>

<body>
	<h1>  Primary Care Deserts (Rural and Urban)</h1>
		 <script type="text/javascript">

		 //Width and height of map

		 var width = 960, height = 600;
		 var color_domain = [1, 2, 3]
		 var ext_color_domain = [1, 2, 3]
		 var color = d3.scale.ordinal()

		 .domain(color_domain)
		 .range(["#0000", "1ece96", "#1d2733"]);
		 var legendText = ["Not a desert","Rural desert", "Urban desert"];

			var div = d3.select("body").append("div")
		 .attr("class", "tooltip")
		 .style("opacity", 0);

		var svg = d3.select("body").append("svg")
		 .attr("width", width)
		 .attr("height", height)
		 .style("margin", "-15px auto");
		 var path = d3.geo.path();

		queue()
		 .defer(d3.json, "us.json")
		 .defer(d3.csv, "PC_deserts.csv")
		 .await(ready);

		 function ready(error, us, data) {
 		 var pairRateWithId = {};
 		 var pairNameWithId = {};
 		 var pairBBWithId = {};
		 var pairNumWithId = {};

 		//Moves selction to front
 		d3.selection.prototype.moveToFront = function() {
   			return this.each(function(){
     		this.parentNode.appendChild(this);
   			});
 		};
 		//Moves selction to back
 		d3.selection.prototype.moveToBack = function() {
     		return this.each(function() {
         	var firstChild = this.parentNode.firstChild;
         	if (firstChild) {
             	this.parentNode.insertBefore(this, firstChild);
         	}
     		});
 		};
 		data.forEach(function(d) {
 			d.id = +d.FIPS;
 		 pairRateWithId[d.id] = +d.rate;
 		 pairNameWithId[d.id] = d.county_name;
		 pairNumWithId[d.id] = d.Description;
 		 });


 		 svg.append("g")
 		 .attr("class", "counties")
 		 .selectAll("path")
 		 .data(topojson.feature(us, us.objects.counties).features)
 		 .enter().append("path")
 		 .attr("d", path)
 		 .style ( "fill" , function (d) {
 		 return color (pairRateWithId[d.id]);

		 svg.append("path")
	       .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
	       .attr("class", "states")
	       .attr("d", path);
 		 })

 		 .style("opacity", 0.8)
 		 .on("mouseover", function(d) {
 		 	var sel = d3.select(this);
   			sel.moveToFront();
 		 d3.select(this).transition().duration(300).style({'opacity': 1, 'stroke': 'a9a9a9', 'stroke-width': 1.5});
 		 div.transition().duration(300)
 		 .style("opacity", 1)
 		 div.text(pairNameWithId[d.id] + ": " + pairNumWithId[d.id])
 		 .style("left", (d3.event.pageX) + "px")
 		 .style("top", (d3.event.pageY -30) + "px");

 		 })
 		 .on("mouseout", function() {
 		 	var sel = d3.select(this);
   			sel.moveToBack();
 		 d3.select(this)
 		 .transition().duration(300)
 		 .style({'opacity': 0.8, 'stroke': 'a9a9a9', 'stroke-width': 1});
 		 div.transition().duration(300)
 		 .style("opacity", 0);
 		 })

 		 };

 		 var legend = d3.select("body").append("svg")
 	       			.attr("class", "legend")
 	      			.attr("width", 340)
 	     			.attr("height", 200)
 	    				.selectAll("g")
 	    				.data(color.domain())
 	    				.enter()
 	    				.append("g")
 	      			.attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

 	   	legend.append("rect")
 	    		  .attr("width", 18)
 	    		  .attr("height", 18)
 						.style("fill", color)
						.attr('stroke', 'navy');

 	   	legend.append("text")
 	   		  .data(legendText)
 	       	  .attr("x", 24)
 	       	  .attr("y", 9)
 	       	  .attr("dy", ".35em")
 	       	  .text(function(d) { return d; });


 		</script>


<p>Source: Office of Rural Health</p>
</body>

</html>
